body {
    font-family: 'Outfit', sans-serif;
}
.navbar-brand {
    font-weight: bold;
}
.nav-link {
    color: #103056 !important;
}
.header-section {
    background-image: url('hero-section.png');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.btn-outline-primary {
    border-color: #103056;
    color: #103056;
}
.btn-outline-primary:hover{
    background-color: white;
    color: #103056;
}
.btn-primary{
    background-color: #103056;
    border: none;
}
.island-section img, .explore-section img, .travel-inspiration img {
    width: 100%;
    height: auto;
}
footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e7e7e7;
}
footer p {
    margin: 0;
}
.explore-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-section .col-md-3 {
    padding: 0;
}
.explore-section .img-fluid {
    display: block;
    width: 100%;
    height: auto;
}
.card-inspiration {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card-container {
    display: grid;
    row-gap: 3.5rem;
}
.card-article {
    position: relative;
    overflow: hidden;
}
.card-img {
    width: 328px;
    border: 1.5rem;
}
.card-data {
    width: 280px;
    background-color: #103056;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card-description {
    display: block;
    font-size: small;
    margin-bottom: .25rem;
    color: white;  
}
.card-title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: white;
    margin-bottom: .75rem;
}
.card-button {
    text-decoration: none;
    font-size: small;
    font-weight: 500;
    color: white;
}
.card-button:hover{
    text-decoration: underline;
}
.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card-article:hover{
    animation: remove-overflow 2s forwards;
}
.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to {
        overflow: initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .card-data{
        width: 250px;
        padding: 1rem;
    }
}
@media screen and (min-width: 768px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}
@media screen and (min-width: 1120px){
    .card-inspiration{
        height: 100vh;
    }
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img{
        width: 348px;
    }
    .card-data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}
/* CSS */
@media screen and (max-width: 768px) {
    .explore-section .row {
      flex-wrap: wrap;
    }
  
    .explore-section .col-md-3 {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .explore-section .col-md-3 {
      width: 100%;
    }
  }